# sampleAPI

./: TakohaIdentityAPI.sln
TakohaIdentityAPI/: Config.cs  Dockerfile  Program.cs  TakohaIdentityAPI.csproj  tempkey.jwk
TakohaIdentityAPI/Areas/Identity/Data/: IdentityProjectContext.cs  TakohaIdentityUser.cs
TakohaIdentityAPI/Migrations/: 20221030135215_Initial.Designer.cs  20221030135215_Initial.cs  IdentityProjectContextModelSnapshot.cs
TakohaIdentityAPI/Properties/: launchSettings.json
